﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About me page">
  <meta name="keywords" content="about me">
  <title>About Me</title>
  <link rel="stylesheet" href="CSS/style3.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>About Me</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a> </li>
          <li><a href="about.html">About</a></li>
         
        </ul>
      </nav>
    </div>
  </header>
    <section id="showcase">
      <div class="container">
        <h1>I am Student in manav rachna university</h1>
        <p>My hobbies are as follows...

Coding: I love building games and other interesting projects with my mates arsh and vikas from the states.
Listening to Podcasts: Whether it's Politics, Indian sports commentary or hip hop breakdowns, I always find time to stay up to date with an informative podcast.
Reading: There is nothing more relaxing than curling up with a good book after a long day.</p>
     
    <!--  </div>
    
    </section>
    <section id="socialmedia">
      <div class="container"> -->
        <h2>Connect me</h2>
        <div class="box">
          <button type="submit" class="button-1">
            <img src="./img/facebook_logo.png" alt="">
          </button>
          <h3>Facebook</h3>
        </div>
        <div class="box">
          <button type="submit" class="button-2">
            <img src="./img/instagram.png" alt="">
          </button>
          <h3>Instagram</h3>
        </div>
      </div>
      <img src="./img/mb1.jpg" alt="eu">
    </section>
      <footer>
        <p>chiranjeev, Copyright &copy; 2021 </p>
      </footer>
 



</body>
</html>