<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" class="fname" name="firstname" placeholder="Your name..">
    <label for="email">Email</label>
    <input type="text" class="email" name="firstname" placeholder="Your name..">
    <label for="message">message</label>
    <input type="text" class="message" name="firstname" placeholder="Your name..">
    
    <button type="button" onclick="sendMsg()">send</button> 
  </form>
</div>

</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="text/javascript">
	  const form = document.querySelector(".container");
	  function sendMsg(e) {
	  
		  let name = document.querySelector(".fname").value;
		  let email = document.querySelector(".email").value;
		  let message = document.querySelector(".message").value;
		  
		  

		  Email.send({
			  Host: "smtp.gmail.com",
			  Username: "goelmonu19@gmail.com",
			  Password: "swphmuqsoybgiack",
			  To: "goelmonu19@gmail.com",
			  From: "goelmonu19@gmail.com",
			  Subject: "new  mail from website",
			  Body: `Name: ${name} <br/> Email: ${email} <br/> message: ${message}`,
		  }).then(
			  message => {
				  if (message == 'OK') {
					  alert('Your mail has been send. Thank you for connecting. please refresh the page');
				  }
				  else {
					  console.error("There is error at sending message.");
					  alert('There is error at sending message. ')
				  }
			  }
		  );
	  }
  </script>
</html>

